{
  "buildCommand": "cd packages/types && npm install && npm run build && cd ../config && npm install && npm run build && cd ../../frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
